# flights-challenge

./: README.md  app-debug.apk  local.properties
app/: build.gradle
app/src/androidTest/java/com/example/maxmilhas/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maxmilhas/: AppApplication.java
app/src/main/java/com/example/maxmilhas/Utils/: PreferenceUtils.java  TimeUtils.java
app/src/main/java/com/example/maxmilhas/api/: ApiClient.java  ApiServices.java
app/src/main/java/com/example/maxmilhas/api/models/: Adult.java  CarryOn.java  Checked.java  Checkout.java  Fee.java  Filter.java  Flight.java  Inbound.java  Luggage.java  Ota.java  Outbound.java  Pricing.java  Trip.java
app/src/main/java/com/example/maxmilhas/filter/: FilterActivity.java
app/src/main/java/com/example/maxmilhas/main/: Communicator.java  MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/example/maxmilhas/main/adapters/: FlightAdapter.java  InboundAdapter.java  OutboundAdapter.java
app/src/main/java/com/example/maxmilhas/main/fragments/: InboundFragment.java  OutboundFragment.java
app/src/main/java/com/example/maxmilhas/sort/: SortActivity.java
app/src/main/res/drawable/: dashed_line.xml
app/src/main/res/layout/: activity_filter.xml  activity_main.xml  activity_sort.xml  custom_bottom_bar.xml  custom_toolbar.xml  fragment_inbound.xml  fragment_outbound.xml  part_filter_stops.xml  part_filter_time.xml  recyclerview_row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/maxmilhas/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
