<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@color/topaz">

    <Button
        android:id="@+id/button_filter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/custom_bottom_bar_filter"
        android:textSize="14sp"
        android:background="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:textColor="@color/whiteTwo"
        android:textAllCaps="false"/>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/coolGrey"/>

    <Button
        android:id="@+id/button_order"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:text="@string/custom_bottom_bar_sort"
        android:textSize="14sp"
        android:background="?attr/selectableItemBackground"
        android:textStyle="bold"
        android:textColor="@color/whiteTwo"
        android:textAllCaps="false"/>
</LinearLayout>